# baobabnews

./: pom.xml
filestorage/: json.txt  matchpassword.txt
src/main/java/com/pentabell/baobabnews/: BaobabnewsApplication.java
src/main/java/com/pentabell/baobabnews/Controller/: AdminController.java  AppExceptionHandler.java  ArticleController.java  AuthAdminController.java  AuthInternauteController.java  AuthJournalistController.java  AuthModeratorController.java  CategoryController.java  ContentController.java  CountryController.java  InternauteController.java  JournalistController.java  LanguageController.java  ModeratorController.java  ProblemController.java  TagController.java
src/main/java/com/pentabell/baobabnews/Controller/Utils/: ResponseHelper.java
src/main/java/com/pentabell/baobabnews/Repositories/: AdminRepository.java  ArticleRepository.java  ArticleSearchRepository.java  CategoryRepository.java  ContentRepository.java  CountryRepository.java  FileStorageRepository.java  InternauteRepository.java  JournalistRepository.java  LanguageRepository.java  ModeratorRepository.java  ProblemRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/pentabell/baobabnews/Security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  UserDetailServiceImpl.java  UserPrinciple.java  WebSecurityConfig.java
src/main/java/com/pentabell/baobabnews/Security/response/: JwtResponse.java  ResponseMessage.java
src/main/java/com/pentabell/baobabnews/ServiceImpl/: ArticleService.java  CategoryService.java  FileStorageException.java  FileStorageService.java  FilesJournalistService.java  MailService.java
src/main/java/com/pentabell/baobabnews/ServiceImpl/DTOs/: ArticleDTO.java  CategoryDTO.java  JournalistDTO.java
src/main/java/com/pentabell/baobabnews/model/: ASocialMedia.java  Admin.java  Article.java  ArticleBookedID.java  ArticleRating.java  ArticleRatingID.java  BookedArticle.java  Bookmark.java  Category.java  CategoryName.java  ContentDetails.java  Country.java  Image.java  Internaute.java  Journaliste.java  Language.java  Moderateur.java  Problem.java  Role.java  RoleName.java  Signalisation.java  SocialMedia.java  Tag.java  User.java  UserInternauteID.java  Users.java
src/main/java/com/pentabell/baobabnews/model/Requests/: ArticleForm.java  ContentDetailsForm.java  LoginAdminForm.java  LoginForm.java  LoginJournalistForm.java  LoginModeratorForm.java  SignUpAdminForm.java  SignUpForm.java  SignUpJournalistForm.java  SignUpModeratorForm.java
src/main/java/com/pentabell/baobabnews/model/Response/: ResponseMessage.java
src/main/resources/: application.properties
src/test/java/com/pentabell/baobabnews/: BaobabnewsApplicationTests.java
