# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/baobabnews?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
spring.jpa.properties.hibernate.show_sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.security.oauth2.client.registration.github.client-id=ed530396096ef0e7ab1f
spring.security.oauth2.client.registration.github.client-secret=c5792287eac718581c7558a039d65aa6f97482f9

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.properties.hibernate.id.new_generator_mappings = false


#spring.jackson.serialization.fail-on-empty-beans=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.hbm2ddl.auto= update
#spring.jpa.properties.hibernate.id.new_generator_mappings = false

Access-Control-Allow-Origin: *
#management.security.enabled=false


spring.security.user.name=user
spring.security.user.password=password

#security.basic.enable: false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

baobabnews.app.jwtSecret=baobabafricanews
baobabnews.app.jwtExpiration=86400
