# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/baobab_v2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Rome&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.time-zone=Europe/Rome
# Hibernate
spring.jpa.properties.hibernate.show_sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.oauth2.client.registration.github.client-id=ed530396096ef0e7ab1f
spring.security.oauth2.client.registration.github.client-secret=c5792287eac718581c7558a039d65aa6f97482f9

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.properties.hibernate.id.new_generator_mappings = false


#spring.jackson.serialization.fail-on-empty-beans=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.id.new_generator_mappings = false

Access-Control-Allow-Origin: *
#management.security.enabled=false


spring.security.user.name=user
spring.security.user.password=password

#security.basic.enable: false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

baobabnews.app.jwtSecret=baobabafricanews
baobabnews.app.jwtExpiration=86400

spring.mail.host = 	smtp.mailtrap.io
spring.mail.username = 3bffd716da952a
spring.mail.password = 	f8266e3b3a7760
spring.mail.port=2525

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
